#### KEY MAPPING ####
unbind C-b
set -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Moving between panes
bind-key -n C-h select-pane -L	# C-h
bind-key -n C-j select-pane -D	# C-j
bind-key -n C-k select-pane -U	# C-k
bind-key -n C-l select-pane -R	# C-l

# Splitting windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

set -g mouse on

# SET COLOR
# set-option -g default-terminal "screen-256color"

# STATUS CONFIG
set -g status-bg '#cococ2'
set -g status-fg '#373737'
set -g status-right "#[bg=#b48ead] #P #[bg=#81a1c1] %I:%M %d-%b-%y "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
