#### KEY MAPPING ####
unbind C-b # unbind default prefix..
set -g prefix C-a # and set it to Ctrl-a
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Moving between panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-h select-pane -L	# C-h
bind-key -n C-j select-pane -D	# C-j
bind-key -n C-k select-pane -U	# C-k
bind-key -n C-l select-pane -R	# C-l

# RESIZE PANES 
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Splitting windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

bind-key b break-pane -d # break and detach current pane to new window
set -g mouse on
set -g base-index 1 # set 1 index
set -g renumber-windows on 

# STATUS CONFIG
set -g status-bg '#cococ2'
set -g status-fg '#373737'
set -g status-right "#[bg=#b48ead] #P #[bg=#81a1c1] %I:%M %d-%b-%y "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# To zoom in one particular pane: <prefix>z
